<!DOCTYPE html>
<html>
<style>
body {
  background-color: yellow;
}
table, th, td {
  border:1px solid black;
}
</style>
<body>

<a href="index.html">Home </a>

<h2>Company Contact and Location</h2>

<table style="width:100%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>City,State</th>
  </tr>
  <tr>
    <td>KPFF Organization</td>
    <td>Curtis Grace</td>
    <td>Raeford,North Carolina</td>
  </tr>
  <tr>
    <td>Kids Play For Food LTD</td>
    <td>Nichelle Barnes</td>
    <td>Fayetteville,North Carolina</td>
  </tr>
</table>
<img src="C:\Users\Curtis\Desktop\final proj\child garden.jpg" alt="child garden" width="500" height="500">
<p>Kids Play for Food farm to table nutrition and agriculture for kids that is fun as well as educating!</p>

</body>
</html>