<!DOCTYPE html>
<html>
<body>



<a href="About.html">About Us </a>
<a href="Forms.html">Forms </a>
  <h1>Who We Are</h1>
  <img src="C:\Users\Curtis\Desktop\final proj\MaxPixel.net-Silo-Agriculture-Farm-Rural-Country-Barn-Farming-1787300.jpg" alt="Country Barn" width="500" height="500">
  <p>We are a non profit organization with local outreaches that are developing the knowledge and power of food and gardening to the youth.</p>
  <p>The purpose of this website will be to get kids as well as parents to learn about farm to table concept of food  .</p>
  </div>
<h2 style="text-align:center">KPFF Organization</h2>
<div class="row">
  <div class="column">
    <div class="card">    
      <div class="container">
        <h2>Curtis Grace</h2>
        <p class="title">CEO & Founder</p>
        <p>UNC of Chapel Hill Graduate Member of Omega PSI PHI.</p>
      </div>
    </div>
  </div>
<p><a href="mailto:KPFFOrganization.com">Send email</a></p>




</body>
</html>
